.vacancies {
    &__inner {
        margin: 30px 0;
    }

    &__header {
        margin-bottom: 50px;
    }

    &__section-title {}

    &__content {}

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 42px;
    }

    &__item {
        display: flex;
        align-items: flex-end;
        aspect-ratio: 1;
        background-color: var(--bg__card);
        transition: var(--transition__duration);

        &:hover {
            background-color: var(--accent);
            color: var(--accent__text);

            .vacancies {
                &__primary-button {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }

    &__item-inner {
        width: 100%;
        padding: 30px 40px;
    }

    &__item-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item-label {
        font-size: 3.2rem;
        font-weight: 800;
    }

    &__primary-button {
        background-color: transparent!important;
        visibility: hidden;
        opacity: 0;
        flex-shrink: 0;
    }
}

@media (max-width: 1000px) {
    .vacancies {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item-inner {
            padding: 15px 20px;
        }
    }
}

@media (max-width: 500px) {
    .vacancies {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}