.testimonials {
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }

    &__left-side {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__right-side {
        display: flex;
        align-items: center;
    }

    &__header {}

    &__section-title {
        // font-size: 10rem;
    }

    &__content {}

    &__button {}

    &__text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-weight: 600;
        line-height: 1.2;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 170px;
        row-gap: 50px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
    }

    &__item-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 137px;
        height: 137px;
        background-color: var(--bg__testimonial-image);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;    
            transform: translate(15%, -15%);
            width: 100%;
            height: 100%;
            background-color: var(--bg__testimonial-image);
            opacity: 0.7;
            z-index: -1;
        }

        img {
            width: 90px;
            height: 90px;
            object-fit: contain;
        }
    }

    &__item-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__item-title {
        font-weight: 900;
        font-size: 4.4rem;
    }

    &__item-subtitle {
        font-weight: 600;
        color: var(--font__secondary);
    }
}

@media (max-width: 1000px) {
    .testimonials {
        &__inner {
            grid-template-columns: 1fr;
        }

        &__right-side {
            justify-content: center;
        }

        &__list {
            width: 100%;
            gap: 50px;
            justify-content: space-between;
        }

        &__item {
            align-items: center;
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .testimonials {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}