.about-company {
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 55%;
        height: 87%;
        background-color: #FFEE2F;
        z-index: -1;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 180px;
        margin-top: var(--header-height);
    }

    &__left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    &__right-side {
        display: flex;
        align-items: center;
    }

    &__header {}

    &__section-title {
        // font-size: 10rem;
    }

    &__content {}

    &__button {}

    &__text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-weight: 600;
        line-height: 1.2;
    }

    &__achievements {}
}

.achievements {
    width: 100%;

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
    }

    &__item-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 137px;
        height: 137px;
        background-color: var(--bg__achievement-image);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;    
            transform: translate(15%, -15%);
            width: 100%;
            height: 100%;
            // background-color: rgba(var(--bg__achievement-image), 0.5);
            background-color: var(--bg__achievement-image);
            opacity: 0.7;
            z-index: -1;
        }

        img {
            width: 90px;
            height: 90px;
            object-fit: contain;
        }
    }

    &__item-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__item-title {
        font-weight: 900;
        font-size: 4.4rem;
    }

    &__item-subtitle {
        font-weight: 600;
        color: var(--font__secondary);
    }
}


@media (max-width: 1000px) {
    .about-company {
        align-items: flex-start;

        &__right-side {
            justify-content: center;
        }

        &__inner {
            grid-template-columns: 1fr;
            gap: 100px;
        }

        margin-bottom: 50px;
    }

    .achievements {
        width: auto;
        justify-content: center;

        &__item {
            align-items: center;
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .achievements {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}